{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "NorthwindConnection": "Data Source=PCRALFS\\SQLEXPRESS;Initial Catalog=Northwind;User=sa;Password=Ralfs.8310;TrustServerCertificate=true;MultiSubnetFailover=false;",
        "RedisConnection": "localhost:6379,user=default,password=Ralfs.831024,ssl=False,abortConnect=False",
        "WatchDogLoggerConnection": "Data Source=PCRALFS\\SQLEXPRESS;Initial Catalog=Northwind;User=sa;Password=Ralfs.8310;TrustServerCertificate=true;MultiSubnetFailover=True;"
    },
    "OriginsCORS": "http://localhost:30058",
    "ConfigJWT": {
        "Secret": "asdff%&/()+__sdfasfhfghdhghgfhhdfhfg",
        "Issuer": "AppArchitectureDDD",
        "Audience": "ralfsoft.com"
    },
    "HabilitarLogTxt": true,
    "healthchecksUI": {
        "healthchecks": [
            {
                "name": "Ecommerce Api health check",
                "uri": "/health"
            }
        ]
    },
    "RabbitMQOptions": {
        "HostName": "localhost",
        "VirtualHost": "/",
        "UserName": "guest",
        "Password": "guest"
    },
    "WatchDog": {
        "WatchPageUsername": "admin",
        "WatchPagePassword": "123456"
    },
    "RateLimiting": {
        "PermitLimit": "4",
        "Window": "30",
        "QueueLimit": "0"
    }
}